<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select State' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
        <calculation class='tableau' formula='&quot;All&quot;' />
        <members>
          <member value='&quot;All&quot;' />
          <member value='&quot;AL&quot;' />
          <member value='&quot;AR&quot;' />
          <member value='&quot;AZ&quot;' />
          <member value='&quot;CA&quot;' />
          <member value='&quot;CO&quot;' />
          <member value='&quot;CT&quot;' />
          <member value='&quot;DC&quot;' />
          <member value='&quot;DE&quot;' />
          <member value='&quot;FL&quot;' />
          <member value='&quot;GA&quot;' />
          <member value='&quot;IA&quot;' />
          <member value='&quot;ID&quot;' />
          <member value='&quot;IL&quot;' />
          <member value='&quot;IN&quot;' />
          <member value='&quot;KS&quot;' />
          <member value='&quot;KY&quot;' />
          <member value='&quot;LA&quot;' />
          <member value='&quot;MA&quot;' />
          <member value='&quot;MD&quot;' />
        </members>
      </column>
      <column caption='Select Weather' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
        <calculation class='tableau' formula='&quot;All&quot;' />
        <members>
          <member value='&quot;All&quot;' />
          <member value='&quot;Blowing Dust&quot;' />
          <member value='&quot;Blowing Dust / Windy&quot;' />
          <member value='&quot;Blowing Sand&quot;' />
          <member value='&quot;Blowing Snow&quot;' />
          <member value='&quot;Blowing Snow / Windy&quot;' />
          <member value='&quot;Blowing Snow Nearby&quot;' />
          <member value='&quot;Clear&quot;' />
          <member value='&quot;Cloudy&quot;' />
          <member value='&quot;Cloudy / Windy&quot;' />
          <member value='&quot;Drifting Snow&quot;' />
          <member value='&quot;Drizzle&quot;' />
          <member value='&quot;Drizzle / Windy&quot;' />
          <member value='&quot;Drizzle and Fog&quot;' />
          <member value='&quot;Dust Whirls&quot;' />
          <member value='&quot;Duststorm&quot;' />
          <member value='&quot;Fair&quot;' />
          <member value='&quot;Fair / Windy&quot;' />
          <member value='&quot;Fog&quot;' />
          <member value='&quot;Fog / Windy&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='US_Accidents_Dec21_updated' inline='true' name='federated.0a17o2x1ozjfsi100hp501emwu8b' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='US_Accidents_Dec21_updated' name='textscan.19fn3d90fetaqb104rxlw1woibs5'>
            <connection class='textscan' directory='/Users/nagendrasrirangam' filename='US_Accidents_Dec21_updated.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.19fn3d90fetaqb104rxlw1woibs5' name='US_Accidents_Dec21_updated.csv' table='[US_Accidents_Dec21_updated#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='ID' ordinal='0' />
            <column datatype='integer' name='Severity' ordinal='1' />
            <column datatype='datetime' name='Start_Time' ordinal='2' />
            <column datatype='datetime' name='End_Time' ordinal='3' />
            <column datatype='real' name='Start_Lat' ordinal='4' />
            <column datatype='real' name='Start_Lng' ordinal='5' />
            <column datatype='real' name='End_Lat' ordinal='6' />
            <column datatype='real' name='End_Lng' ordinal='7' />
            <column datatype='real' name='Distance(mi)' ordinal='8' />
            <column datatype='string' name='Description' ordinal='9' />
            <column datatype='real' name='Number' ordinal='10' />
            <column datatype='string' name='Street' ordinal='11' />
            <column datatype='string' name='Side' ordinal='12' />
            <column datatype='string' name='City' ordinal='13' />
            <column datatype='string' name='County' ordinal='14' />
            <column datatype='string' name='State' ordinal='15' />
            <column datatype='string' name='Zipcode' ordinal='16' />
            <column datatype='string' name='Country' ordinal='17' />
            <column datatype='string' name='Timezone' ordinal='18' />
            <column datatype='string' name='Airport_Code' ordinal='19' />
            <column datatype='datetime' name='Weather_Timestamp' ordinal='20' />
            <column datatype='real' name='Temperature(F)' ordinal='21' />
            <column datatype='real' name='Wind_Chill(F)' ordinal='22' />
            <column datatype='real' name='Humidity(%)' ordinal='23' />
            <column datatype='real' name='Pressure(in)' ordinal='24' />
            <column datatype='real' name='Visibility(mi)' ordinal='25' />
            <column datatype='string' name='Wind_Direction' ordinal='26' />
            <column datatype='real' name='Wind_Speed(mph)' ordinal='27' />
            <column datatype='real' name='Precipitation(in)' ordinal='28' />
            <column datatype='string' name='Weather_Condition' ordinal='29' />
            <column datatype='boolean' name='Amenity' ordinal='30' />
            <column datatype='boolean' name='Bump' ordinal='31' />
            <column datatype='boolean' name='Crossing' ordinal='32' />
            <column datatype='boolean' name='Give_Way' ordinal='33' />
            <column datatype='boolean' name='Junction' ordinal='34' />
            <column datatype='boolean' name='No_Exit' ordinal='35' />
            <column datatype='boolean' name='Railway' ordinal='36' />
            <column datatype='boolean' name='Roundabout' ordinal='37' />
            <column datatype='boolean' name='Station' ordinal='38' />
            <column datatype='boolean' name='Stop' ordinal='39' />
            <column datatype='boolean' name='Traffic_Calming' ordinal='40' />
            <column datatype='boolean' name='Traffic_Signal' ordinal='41' />
            <column datatype='boolean' name='Turning_Loop' ordinal='42' />
            <column datatype='string' name='Sunrise_Sunset' ordinal='43' />
            <column datatype='string' name='Civil_Twilight' ordinal='44' />
            <column datatype='string' name='Nautical_Twilight' ordinal='45' />
            <column datatype='string' name='Astronomical_Twilight' ordinal='46' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[US_Accidents_Dec21_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Severity]</local-name>
            <parent-name>[US_Accidents_Dec21_updated.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start_Time]</local-name>
            <parent-name>[US_Accidents_Dec21_updated.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End_Time]</local-name>
            <parent-name>[US_Accidents_Dec21_updated.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start_Lat]</local-name>
            <parent-name>[US_Accidents_Dec21_updated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start_Lng]</local-name>
            <parent-name>[US_Accidents_Dec21_updated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End_Lat]</local-name>
            <parent-name>[US_Accidents_Dec21_updated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End_Lng]</local-name>
            <parent-name>[US_Accidents_Dec21_updated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distance(mi)]</local-name>
            <parent-name>[US_Accidents_Dec21_updated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[US_Accidents_Dec21_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number]</local-name>
            <parent-name>[US_Accidents_Dec21_updated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Street]</local-name>
            <parent-name>[US_Accidents_Dec21_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Side]</local-name>
            <parent-name>[US_Accidents_Dec21_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[US_Accidents_Dec21_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[US_Accidents_Dec21_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[US_Accidents_Dec21_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zipcode]</local-name>
            <parent-name>[US_Accidents_Dec21_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[US_Accidents_Dec21_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Timezone]</local-name>
            <parent-name>[US_Accidents_Dec21_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Airport_Code]</local-name>
            <parent-name>[US_Accidents_Dec21_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weather_Timestamp]</local-name>
            <parent-name>[US_Accidents_Dec21_updated.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Temperature(F)]</local-name>
            <parent-name>[US_Accidents_Dec21_updated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wind_Chill(F)]</local-name>
            <parent-name>[US_Accidents_Dec21_updated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Humidity(%)]</local-name>
            <parent-name>[US_Accidents_Dec21_updated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pressure(in)]</local-name>
            <parent-name>[US_Accidents_Dec21_updated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Visibility(mi)]</local-name>
            <parent-name>[US_Accidents_Dec21_updated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wind_Direction]</local-name>
            <parent-name>[US_Accidents_Dec21_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wind_Speed(mph)]</local-name>
            <parent-name>[US_Accidents_Dec21_updated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Precipitation(in)]</local-name>
            <parent-name>[US_Accidents_Dec21_updated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weather_Condition]</local-name>
            <parent-name>[US_Accidents_Dec21_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amenity]</local-name>
            <parent-name>[US_Accidents_Dec21_updated.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bump]</local-name>
            <parent-name>[US_Accidents_Dec21_updated.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crossing]</local-name>
            <parent-name>[US_Accidents_Dec21_updated.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Give_Way]</local-name>
            <parent-name>[US_Accidents_Dec21_updated.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Junction]</local-name>
            <parent-name>[US_Accidents_Dec21_updated.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[No_Exit]</local-name>
            <parent-name>[US_Accidents_Dec21_updated.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Railway]</local-name>
            <parent-name>[US_Accidents_Dec21_updated.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Roundabout]</local-name>
            <parent-name>[US_Accidents_Dec21_updated.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Station]</local-name>
            <parent-name>[US_Accidents_Dec21_updated.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stop]</local-name>
            <parent-name>[US_Accidents_Dec21_updated.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Traffic_Calming]</local-name>
            <parent-name>[US_Accidents_Dec21_updated.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Traffic_Signal]</local-name>
            <parent-name>[US_Accidents_Dec21_updated.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Turning_Loop]</local-name>
            <parent-name>[US_Accidents_Dec21_updated.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sunrise_Sunset]</local-name>
            <parent-name>[US_Accidents_Dec21_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Civil_Twilight]</local-name>
            <parent-name>[US_Accidents_Dec21_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nautical_Twilight]</local-name>
            <parent-name>[US_Accidents_Dec21_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Astronomical_Twilight]</local-name>
            <parent-name>[US_Accidents_Dec21_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Airport Code' datatype='string' name='[Airport_Code]' role='dimension' type='nominal' />
      <column caption='Astronomical Twilight' datatype='string' name='[Astronomical_Twilight]' role='dimension' type='nominal' />
      <column caption='TYPES ACC' datatype='string' name='[Calculation_354588117825372160]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Bump] = TRUE THEN &apos;Bump&apos;&#10;ELSEIF [Junction] = TRUE THEN &apos;Junction&apos;&#10;ELSEIF [Crossing] = TRUE THEN &apos;Crossing&apos;&#10;ELSEIF [Stop] = TRUE THEN &apos;Stop&apos;&#10;ELSEIF [Station] = TRUE THEN &apos;Station&apos;&#10;ELSEIF [Traffic_Signal] = TRUE THEN &apos;Traffic Signal&apos;&#10;END' />
      </column>
      <column caption='Time filter' datatype='string' name='[Calculation_354588117834903553]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Start Time (Hours)] &lt;= 3 THEN &apos;Midnight&apos;&#10;ELSEIF [Start Time (Hours)] &lt;= 6 THEN &apos;Early Morning&apos;&#10;ELSEIF [Start Time (Hours)] &lt; 12 THEN &apos;Morning&apos;&#10;ELSEIF [Start Time (Hours)] &lt; 16 THEN &apos;Noon&apos;&#10;ELSEIF [Start Time (Hours)] &lt; 19 THEN &apos;Evening&apos;&#10;ELSE &apos;Night&apos;&#10;END' />
      </column>
      <column caption='Weather Conditions' datatype='string' name='[Calculation_354588117848125442]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Weather_Condition] = &apos;Clear&apos;&#10;OR [Weather_Condition] = &apos;Fair&apos;&#10;OR [Weather_Condition] = &apos;Fair / Windy&apos;&#10;OR [Weather_Condition] = &apos;Cloudy&apos;&#10;OR [Weather_Condition] = &apos;Cloudy / Windy&apos;&#10;OR [Weather_Condition] = &apos;Partly Cloudy&apos;&#10;OR [Weather_Condition] = &apos;Partly Cloudy Windy&apos;&#10;OR [Weather_Condition] = &apos;Mostly Cloudy&apos;&#10;OR [Weather_Condition] = &apos;Mostly Cloudy / Windy&apos;&#10;OR [Weather_Condition] = &apos;Overcast&apos;&#10;OR [Weather_Condition] = &apos;Scattered Clouds&apos; THEN &apos;Clear,Cloudy,Overcast&apos;&#10;&#10;ELSEIF [Weather_Condition] = &apos;Freezing Rain&apos;&#10;OR [Weather_Condition] = &apos;Freezing Drizzle&apos;&#10;OR [Weather_Condition] = &apos;Freezing Rain / Windy&apos;&#10;OR [Weather_Condition] = &apos;Heavy Drizzle&apos;&#10;OR [Weather_Condition] = &apos;Heavy Freezing Drizzle&apos;&#10;OR [Weather_Condition] = &apos;Heavy Freezing Rain&apos;&#10;OR [Weather_Condition] = &apos;Heavy Ice Pellets&apos;&#10;OR [Weather_Condition] = &apos;Heavy Rain&apos;&#10;OR [Weather_Condition] = &apos;Heavy Rain / Windy&apos;&#10;OR [Weather_Condition] = &apos;Heavy Rain Shower&apos;&#10;OR [Weather_Condition] = &apos;Heavy Rain Shower / Windy&apos;&#10;OR [Weather_Condition] = &apos;Heavy Rain Showers&apos;&#10;OR [Weather_Condition] = &apos;Heavy Sleet&apos;&#10;OR [Weather_Condition] = &apos;Heavy T-Storm&apos;&#10;OR [Weather_Condition] = &apos;Heavy T-Storm/ Windy&apos;&#10;OR [Weather_Condition] = &apos;Heavy Thunderstorms and Rain&apos;&#10;OR [Weather_Condition] = &apos;Heavy Thunderstorms with Small Hail&apos;&#10;OR [Weather_Condition] = &apos;N/A Precipitation&apos;&#10;OR [Weather_Condition] = &apos;Rain&apos;&#10;OR [Weather_Condition] = &apos;Rain/ Windy&apos;&#10;OR [Weather_Condition] = &apos;Rain Shower&apos;&#10;OR [Weather_Condition] = &apos;Rain Showers&apos;&#10;OR [Weather_Condition] = &apos;Sleet&apos;&#10;OR [Weather_Condition] = &apos;Sleet Windy&apos;&#10;OR [Weather_Condition] = &apos;Small Hail&apos;&#10;OR [Weather_Condition] = &apos;Thunder&apos;&#10;OR [Weather_Condition] = &apos;Thunder Windy&apos;&#10;OR [Weather_Condition] = &apos;Thunder Wintry Mix&apos;&#10;OR [Weather_Condition] = &apos;Thunder / Wintry Mix / Windy&apos;&#10;OR [Weather_Condition] = &apos;Thunderstorms and Rain&apos; &#10;OR [Weather_Condition] = &apos;Wintry Mix&apos;&#10;OR [Weather_Condition] = &apos;Wintry Mix / Windy&apos;&#10;OR [Weather_Condition] = &apos;Drizzle&apos; THEN &apos;Precipitaion&apos;&#10;&#10;ELSEIF [Weather_Condition] = &apos;Blowing Dust / Windy&apos;&#10;OR [Weather_Condition] = &apos;Blowing Sand&apos;&#10;OR [Weather_Condition] = &apos;Dust Whirls&apos;&#10;OR [Weather_Condition] = &apos;Duststorm&apos;&#10;OR [Weather_Condition] = &apos;Funnel Cloud&apos;&#10;OR [Weather_Condition] = &apos;Haze / Windy&apos;&#10;OR [Weather_Condition] = &apos;Light Drizzle&apos;&#10;OR [Weather_Condition] = &apos;Light Drizzle / Windy&apos;&#10;OR [Weather_Condition] = &apos;Light Freezing Drizzle&apos;&#10;OR [Weather_Condition] = &apos;Light Freezing Rain&apos;&#10;OR [Weather_Condition] = &apos;Light Freezing Rain / Windy&apos;&#10;OR [Weather_Condition] = &apos;Light Haze&apos;&#10;OR [Weather_Condition] = &apos;Light Ice Pellets&apos;&#10;OR [Weather_Condition] = &apos;Light Rain&apos;&#10;OR [Weather_Condition] = &apos;Light Rain / Windy&apos;&#10;OR [Weather_Condition] = &apos;Light Rain Shower&apos;&#10;OR [Weather_Condition] = &apos;Light Rain Shower / Windy&apos;&#10;OR [Weather_Condition] = &apos;Light Rain Showers&apos;&#10;OR [Weather_Condition] = &apos;Light Rain with Thunder&apos;&#10;OR [Weather_Condition] = &apos;Light Sleet&apos;&#10;OR [Weather_Condition] = &apos;Light Sleet / Windy&apos;&#10;OR [Weather_Condition] = &apos;Light Thunderstorms and Rain&apos; &#10;OR [Weather_Condition] = &apos;T-Storm&apos;&#10;OR [Weather_Condition] = &apos;Sand&apos;&#10;OR [Weather_Condition] = &apos;Sand / Dust Whirls Nearby&apos;&#10;OR [Weather_Condition] = &apos;Sand / Dust Whirlwinds&apos;&#10;OR [Weather_Condition] = &apos;Sand / Dust Whirlwinds / Windy&apos;&#10;OR [Weather_Condition] = &apos;Sand Windy&apos;&#10;OR [Weather_Condition] = &apos;T-Storm/ Windy&apos; &#10;OR [Weather_Condition] = &apos;Drizzle Windy&apos; THEN &apos;Windy&apos;&#10;&#10;ELSEIF [Weather_Condition] = &apos;Drifting Snow&apos;&#10;OR [Weather_Condition] = &apos;Heavy&apos;&#10;OR [Weather_Condition] = &apos;Fog&apos;&#10;OR [Weather_Condition] = &apos;Fog / Windy&apos;&#10;OR [Weather_Condition] = &apos;Light Fog&apos;&#10;OR [Weather_Condition] = &apos;Light Freezing Fog&apos;&#10;OR [Weather_Condition] = &apos;Partial Fog&apos;&#10;OR [Weather_Condition] = &apos;Patches of Fog&apos;&#10;OR [Weather_Condition] = &apos;Patches of Fog/ Windy&apos;&#10;OR [Weather_Condition] = &apos;Shallow Fog&apos; &#10;OR [Weather_Condition] = &apos;Mist&apos;&#10;OR [Weather_Condition] = &apos;Mist/ Windy&apos;&#10;OR [Weather_Condition] = &apos;Drizzle and Fog&apos;  THEN &apos;Fog/Mist&apos;&#10;&#10;ELSEIF [Weather_Condition] = &apos;Blowing Snow&apos;&#10;OR [Weather_Condition] = &apos;Blowing Snow / Windy&apos;&#10;OR [Weather_Condition] = &apos;Blowing Snow Nearby&apos; &#10;OR [Weather_Condition] = &apos;Snow&apos;&#10;OR [Weather_Condition] = &apos;Snow / Windy&apos;&#10;OR [Weather_Condition] = &apos;Snow and Sleet&apos;&#10;OR [Weather_Condition] = &apos;Snow and Sleet / Windy&apos;&#10;OR [Weather_Condition] = &apos;Snow and Thunder / Windy&apos;&#10;OR [Weather_Condition] = &apos;Snow Grains&apos; &#10;OR [Weather_Condition] = &apos;Light Snow&apos;&#10;OR [Weather_Condition] = &apos;Light Snow / Windy&apos;&#10;OR [Weather_Condition] = &apos;Light Snow and Sleet&apos;&#10;OR [Weather_Condition] = &apos;Light Snow and Sleet / Windy&apos;&#10;OR [Weather_Condition] = &apos;Light Snow Shower&apos;&#10;OR [Weather_Condition] = &apos;Light Snow Showers&apos;&#10;OR [Weather_Condition] = &apos;Light Snow with Thunder&apos; &#10;OR [Weather_Condition] = &apos;Heavy Snow&apos;&#10;OR [Weather_Condition] = &apos;Heavy Snow / Windy&apos; &#10;OR [Weather_Condition] = &apos;Heavy Blowing Snow&apos; &#10;OR [Weather_Condition] = &apos;Heavy Snow with Thunder&apos; &#10;OR [Weather_Condition] = &apos;Heavy Thunderstorms and Snow&apos;&#10;OR [Weather_Condition] = &apos;Ice Pellets&apos;&#10;OR [Weather_Condition] = &apos;Light Blowing Snow&apos;&#10;OR [Weather_Condition] = &apos;Light Thunderstorms and Snow&apos;&#10;OR [Weather_Condition] = &apos;Low Drifting Snow&apos; THEN &apos;Snow&apos;&#10;&#10;ELSEIF [Weather_Condition] = &apos;Hail&apos;&#10;OR [Weather_Condition] = &apos;Thunder and Hail&apos;&#10;OR [Weather_Condition] = &apos;Thunder and Hail Windy&apos;&#10;OR [Weather_Condition] = &apos;Thunder in the Vicinity&apos;&#10;OR [Weather_Condition] = &apos;Thunderstorm&apos;&#10;OR [Weather_Condition] = &apos;Haze&apos;&#10;OR [Weather_Condition] = &apos;Squalls&apos;&#10;OR [Weather_Condition] = &apos;Squalls / Windy&apos;&#10;OR [Weather_Condition] = &apos;Tornado&apos;&#10;OR [Weather_Condition] = &apos;Volcanic Ash&apos;&#10;OR [Weather_Condition] = &apos;Widespread Dust&apos;&#10;OR [Weather_Condition] = &apos;Widespread Dust / Windy&apos;&#10;OR [Weather_Condition] = &apos;Smoke&apos;&#10;OR [Weather_Condition] = &apos;Smoke / Windy&apos;&#10;OR [Weather_Condition] = &apos;Showers in the Vicinity&apos; THEN &apos;Others&apos;&#10;END' />
      </column>
      <column caption='Twilight' datatype='string' name='[Calculation_354588118083039235]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Civil_Twilight] = &apos;Day&apos;&#10;OR [Nautical_Twilight] = &apos;Day&apos;&#10;OR [Astronomical_Twilight] = &apos;Day&apos; THEN &apos;Day&apos;&#10;ELSEIF [Civil_Twilight] = &apos;Night&apos;&#10;OR [Nautical_Twilight] = &apos;Night&apos;&#10;OR [Astronomical_Twilight] =  &apos;Night&apos; THEN &apos;Night&apos;&#10;END' />
      </column>
      <column caption='Zero' datatype='integer' name='[Calculation_354588118091714564]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='Severity Level' datatype='string' name='[Calculation_354588118095872005]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Severity] = 1 THEN &apos;1&apos;&#10;ELSEIF [Severity] = 2 THEN &apos;2&apos;&#10;ELSEIF [Severity] = 2 THEN &apos;3&apos;&#10;ELSEIF [Severity] = 2 THEN &apos;4&apos;&#10;ELSEIF [Severity] = 2 THEN &apos;5&apos;&#10;END' />
      </column>
      <column caption='Select State Filter' datatype='boolean' name='[Calculation_59954184120619008]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = [State] THEN TRUE&#10;ELSEIF [Parameters].[Parameter 1] = &apos;All&apos; THEN TRUE&#10;END' />
      </column>
      <column caption='Select Weather Filter' datatype='boolean' name='[Calculation_59954184572030977]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 2] = [Weather_Condition] THEN TRUE&#10;ELSEIF [Parameters].[Parameter 2] = &apos;All&apos; THEN TRUE&#10;END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Civil Twilight' datatype='string' name='[Civil_Twilight]' role='dimension' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column aggregation='Avg' caption='End Lat' datatype='real' name='[End_Lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='End Lng' datatype='real' name='[End_Lng]' role='measure' type='quantitative' />
      <column caption='End Time' datatype='datetime' name='[End_Time]' role='dimension' type='ordinal' />
      <column caption='Give Way' datatype='boolean' name='[Give_Way]' role='dimension' type='nominal' />
      <column caption='Nautical Twilight' datatype='string' name='[Nautical_Twilight]' role='dimension' type='nominal' />
      <column caption='No Exit' datatype='boolean' name='[No_Exit]' role='dimension' type='nominal' />
      <column datatype='real' name='[Number]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Severity Levels' datatype='integer' name='[Severity (copy)_354588118096941062]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Severity]' />
      </column>
      <column datatype='integer' name='[Severity]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Start Time (Hours)]' role='dimension' type='ordinal' user:agg-type='Hour' user:base-field='Start_Time' user:ui-builder='date-bin-builder'>
        <calculation class='tableau' formula='DATEPART(&apos;hour&apos;, [Start_Time])' scope-isolation='false' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Start Time (Years)]' role='dimension' type='ordinal' user:agg-type='Year' user:base-field='Start_Time' user:ui-builder='date-bin-builder'>
        <calculation class='tableau' formula='DATEPART(&apos;year&apos;, [Start_Time])' />
      </column>
      <column aggregation='Avg' caption='Start Lat' datatype='real' name='[Start_Lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Start Lng' datatype='real' name='[Start_Lng]' role='measure' type='quantitative' />
      <column caption='Start Time' datatype='datetime' name='[Start_Time]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Sunrise Sunset' datatype='string' name='[Sunrise_Sunset]' role='dimension' type='nominal' />
      <column caption='Traffic Calming' datatype='boolean' name='[Traffic_Calming]' role='dimension' type='nominal' />
      <column caption='Traffic Signal' datatype='boolean' name='[Traffic_Signal]' role='dimension' type='nominal' />
      <column caption='Turning Loop' datatype='boolean' name='[Turning_Loop]' role='dimension' type='nominal' />
      <column caption='Weather Condition' datatype='string' name='[Weather_Condition]' role='dimension' type='nominal' />
      <column caption='Weather Timestamp' datatype='datetime' name='[Weather_Timestamp]' role='dimension' type='ordinal' />
      <column caption='Wind Chill(F)' datatype='real' name='[Wind_Chill(F)]' role='measure' type='quantitative' />
      <column caption='Wind Direction' datatype='string' name='[Wind_Direction]' role='dimension' type='nominal' />
      <column caption='Wind Speed(mph)' datatype='real' name='[Wind_Speed(mph)]' role='measure' type='quantitative' />
      <column datatype='string' name='[Zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='US_Accidents_Dec21_updated.csv' datatype='table' name='[__tableau_internal_object_id__].[US_Accidents_Dec21_updated.csv_65950B266D8E4E1B96F51CFB44C118A8]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_354588117848125442]' derivation='None' name='[none:Calculation_354588117848125442:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_354588118083039235]' derivation='None' name='[none:Calculation_354588118083039235:nk]' pivot='key' type='nominal' />
      <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
      <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
      <column-instance column='[Weather_Condition]' derivation='None' name='[none:Weather_Condition:nk]' pivot='key' type='nominal' />
      <group hidden='true' name='[Exclusions (Weather Condition,Weather Conditions)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Weather_Condition:nk]' />
          <groupfilter function='level-members' level='[none:Calculation_354588117848125442:nk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.956848' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.043152' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select State' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
          <calculation class='tableau' formula='&quot;All&quot;' />
        </column>
        <column caption='Select Weather' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
          <calculation class='tableau' formula='&quot;All&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Across Different Traffic Signs'>
      <table>
        <view>
          <datasources>
            <datasource caption='US_Accidents_Dec21_updated' name='federated.0a17o2x1ozjfsi100hp501emwu8b' />
          </datasources>
          <datasource-dependencies datasource='federated.0a17o2x1ozjfsi100hp501emwu8b'>
            <column datatype='boolean' name='[Bump]' role='dimension' type='nominal' />
            <column caption='TYPES ACC' datatype='string' name='[Calculation_354588117825372160]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Bump] = TRUE THEN &apos;Bump&apos;&#10;ELSEIF [Junction] = TRUE THEN &apos;Junction&apos;&#10;ELSEIF [Crossing] = TRUE THEN &apos;Crossing&apos;&#10;ELSEIF [Stop] = TRUE THEN &apos;Stop&apos;&#10;ELSEIF [Station] = TRUE THEN &apos;Station&apos;&#10;ELSEIF [Traffic_Signal] = TRUE THEN &apos;Traffic Signal&apos;&#10;END' />
            </column>
            <column datatype='boolean' name='[Crossing]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[Junction]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[Station]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[Stop]' role='dimension' type='nominal' />
            <column caption='Traffic Signal' datatype='boolean' name='[Traffic_Signal]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='US_Accidents_Dec21_updated.csv' datatype='table' name='[__tableau_internal_object_id__].[US_Accidents_Dec21_updated.csv_65950B266D8E4E1B96F51CFB44C118A8]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[US_Accidents_Dec21_updated.csv_65950B266D8E4E1B96F51CFB44C118A8]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:US_Accidents_Dec21_updated.csv_65950B266D8E4E1B96F51CFB44C118A8:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_354588117825372160]' derivation='None' name='[none:Calculation_354588117825372160:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a17o2x1ozjfsi100hp501emwu8b].[none:Calculation_354588117825372160:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_354588117825372160:nk]' />
              <groupfilter function='member' level='[none:Calculation_354588117825372160:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0a17o2x1ozjfsi100hp501emwu8b].[none:Calculation_354588117825372160:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0a17o2x1ozjfsi100hp501emwu8b].[__tableau_internal_object_id__].[cnt:US_Accidents_Dec21_updated.csv_65950B266D8E4E1B96F51CFB44C118A8:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0a17o2x1ozjfsi100hp501emwu8b].[none:Calculation_354588117825372160:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0a17o2x1ozjfsi100hp501emwu8b].[__tableau_internal_object_id__].[cnt:US_Accidents_Dec21_updated.csv_65950B266D8E4E1B96F51CFB44C118A8:qk]</rows>
        <cols>[federated.0a17o2x1ozjfsi100hp501emwu8b].[none:Calculation_354588117825372160:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Different Time Groups'>
      <table>
        <view>
          <datasources>
            <datasource caption='US_Accidents_Dec21_updated' name='federated.0a17o2x1ozjfsi100hp501emwu8b' />
          </datasources>
          <datasource-dependencies datasource='federated.0a17o2x1ozjfsi100hp501emwu8b'>
            <column caption='Time filter' datatype='string' name='[Calculation_354588117834903553]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Start Time (Hours)] &lt;= 3 THEN &apos;Midnight&apos;&#10;ELSEIF [Start Time (Hours)] &lt;= 6 THEN &apos;Early Morning&apos;&#10;ELSEIF [Start Time (Hours)] &lt; 12 THEN &apos;Morning&apos;&#10;ELSEIF [Start Time (Hours)] &lt; 16 THEN &apos;Noon&apos;&#10;ELSEIF [Start Time (Hours)] &lt; 19 THEN &apos;Evening&apos;&#10;ELSE &apos;Night&apos;&#10;END' />
            </column>
            <column datatype='integer' name='[Start Time (Hours)]' role='dimension' type='ordinal' user:agg-type='Hour' user:base-field='Start_Time' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATEPART(&apos;hour&apos;, [Start_Time])' scope-isolation='false' />
            </column>
            <column caption='Start Time' datatype='datetime' name='[Start_Time]' role='dimension' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='US_Accidents_Dec21_updated.csv' datatype='table' name='[__tableau_internal_object_id__].[US_Accidents_Dec21_updated.csv_65950B266D8E4E1B96F51CFB44C118A8]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[US_Accidents_Dec21_updated.csv_65950B266D8E4E1B96F51CFB44C118A8]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:US_Accidents_Dec21_updated.csv_65950B266D8E4E1B96F51CFB44C118A8:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_354588117834903553]' derivation='None' name='[none:Calculation_354588117834903553:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0a17o2x1ozjfsi100hp501emwu8b].[__tableau_internal_object_id__].[cnt:US_Accidents_Dec21_updated.csv_65950B266D8E4E1B96F51CFB44C118A8:qk]' />
              <text column='[federated.0a17o2x1ozjfsi100hp501emwu8b].[none:Calculation_354588117834903553:nk]' />
              <color column='[federated.0a17o2x1ozjfsi100hp501emwu8b].[none:Calculation_354588117834903553:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Distribution of accidents across different days of a week'>
      <table>
        <view>
          <datasources>
            <datasource caption='US_Accidents_Dec21_updated' name='federated.0a17o2x1ozjfsi100hp501emwu8b' />
          </datasources>
          <datasource-dependencies datasource='federated.0a17o2x1ozjfsi100hp501emwu8b'>
            <column caption='Time filter' datatype='string' name='[Calculation_354588117834903553]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Start Time (Hours)] &lt;= 3 THEN &apos;Midnight&apos;&#10;ELSEIF [Start Time (Hours)] &lt;= 6 THEN &apos;Early Morning&apos;&#10;ELSEIF [Start Time (Hours)] &lt; 12 THEN &apos;Morning&apos;&#10;ELSEIF [Start Time (Hours)] &lt; 16 THEN &apos;Noon&apos;&#10;ELSEIF [Start Time (Hours)] &lt; 19 THEN &apos;Evening&apos;&#10;ELSE &apos;Night&apos;&#10;END' />
            </column>
            <column datatype='integer' name='[Severity]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Start Time (Hours)]' role='dimension' type='ordinal' user:agg-type='Hour' user:base-field='Start_Time' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATEPART(&apos;hour&apos;, [Start_Time])' scope-isolation='false' />
            </column>
            <column caption='Start Time' datatype='datetime' name='[Start_Time]' role='dimension' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='US_Accidents_Dec21_updated.csv' datatype='table' name='[__tableau_internal_object_id__].[US_Accidents_Dec21_updated.csv_65950B266D8E4E1B96F51CFB44C118A8]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[US_Accidents_Dec21_updated.csv_65950B266D8E4E1B96F51CFB44C118A8]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:US_Accidents_Dec21_updated.csv_65950B266D8E4E1B96F51CFB44C118A8:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_354588117834903553]' derivation='None' name='[none:Calculation_354588117834903553:nk]' pivot='key' type='nominal' />
            <column-instance column='[Severity]' derivation='None' name='[none:Severity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start_Time]' derivation='Weekday' name='[wd:Start_Time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a17o2x1ozjfsi100hp501emwu8b].[none:Calculation_354588117834903553:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_354588117834903553:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0a17o2x1ozjfsi100hp501emwu8b].[none:Severity:qk]' included-values='in-range'>
            <max>4</max>
          </filter>
          <slices>
            <column>[federated.0a17o2x1ozjfsi100hp501emwu8b].[none:Calculation_354588117834903553:nk]</column>
            <column>[federated.0a17o2x1ozjfsi100hp501emwu8b].[none:Severity:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0a17o2x1ozjfsi100hp501emwu8b].[__tableau_internal_object_id__].[cnt:US_Accidents_Dec21_updated.csv_65950B266D8E4E1B96F51CFB44C118A8:qk]</rows>
        <cols>[federated.0a17o2x1ozjfsi100hp501emwu8b].[wd:Start_Time:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Distribution of accidents across different times of a day'>
      <table>
        <view>
          <datasources>
            <datasource caption='US_Accidents_Dec21_updated' name='federated.0a17o2x1ozjfsi100hp501emwu8b' />
          </datasources>
          <datasource-dependencies datasource='federated.0a17o2x1ozjfsi100hp501emwu8b'>
            <column caption='Start Time' datatype='datetime' name='[Start_Time]' role='dimension' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='US_Accidents_Dec21_updated.csv' datatype='table' name='[__tableau_internal_object_id__].[US_Accidents_Dec21_updated.csv_65950B266D8E4E1B96F51CFB44C118A8]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[US_Accidents_Dec21_updated.csv_65950B266D8E4E1B96F51CFB44C118A8]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:US_Accidents_Dec21_updated.csv_65950B266D8E4E1B96F51CFB44C118A8:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start_Time]' derivation='Hour' name='[hr:Start_Time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0a17o2x1ozjfsi100hp501emwu8b].[__tableau_internal_object_id__].[cnt:US_Accidents_Dec21_updated.csv_65950B266D8E4E1B96F51CFB44C118A8:qk]</rows>
        <cols>[federated.0a17o2x1ozjfsi100hp501emwu8b].[hr:Start_Time:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Effect of weather conditions'>
      <table>
        <view>
          <datasources>
            <datasource caption='US_Accidents_Dec21_updated' name='federated.0a17o2x1ozjfsi100hp501emwu8b' />
          </datasources>
          <datasource-dependencies datasource='federated.0a17o2x1ozjfsi100hp501emwu8b'>
            <column caption='Weather Conditions' datatype='string' name='[Calculation_354588117848125442]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Weather_Condition] = &apos;Clear&apos;&#10;OR [Weather_Condition] = &apos;Fair&apos;&#10;OR [Weather_Condition] = &apos;Fair / Windy&apos;&#10;OR [Weather_Condition] = &apos;Cloudy&apos;&#10;OR [Weather_Condition] = &apos;Cloudy / Windy&apos;&#10;OR [Weather_Condition] = &apos;Partly Cloudy&apos;&#10;OR [Weather_Condition] = &apos;Partly Cloudy Windy&apos;&#10;OR [Weather_Condition] = &apos;Mostly Cloudy&apos;&#10;OR [Weather_Condition] = &apos;Mostly Cloudy / Windy&apos;&#10;OR [Weather_Condition] = &apos;Overcast&apos;&#10;OR [Weather_Condition] = &apos;Scattered Clouds&apos; THEN &apos;Clear,Cloudy,Overcast&apos;&#10;&#10;ELSEIF [Weather_Condition] = &apos;Freezing Rain&apos;&#10;OR [Weather_Condition] = &apos;Freezing Drizzle&apos;&#10;OR [Weather_Condition] = &apos;Freezing Rain / Windy&apos;&#10;OR [Weather_Condition] = &apos;Heavy Drizzle&apos;&#10;OR [Weather_Condition] = &apos;Heavy Freezing Drizzle&apos;&#10;OR [Weather_Condition] = &apos;Heavy Freezing Rain&apos;&#10;OR [Weather_Condition] = &apos;Heavy Ice Pellets&apos;&#10;OR [Weather_Condition] = &apos;Heavy Rain&apos;&#10;OR [Weather_Condition] = &apos;Heavy Rain / Windy&apos;&#10;OR [Weather_Condition] = &apos;Heavy Rain Shower&apos;&#10;OR [Weather_Condition] = &apos;Heavy Rain Shower / Windy&apos;&#10;OR [Weather_Condition] = &apos;Heavy Rain Showers&apos;&#10;OR [Weather_Condition] = &apos;Heavy Sleet&apos;&#10;OR [Weather_Condition] = &apos;Heavy T-Storm&apos;&#10;OR [Weather_Condition] = &apos;Heavy T-Storm/ Windy&apos;&#10;OR [Weather_Condition] = &apos;Heavy Thunderstorms and Rain&apos;&#10;OR [Weather_Condition] = &apos;Heavy Thunderstorms with Small Hail&apos;&#10;OR [Weather_Condition] = &apos;N/A Precipitation&apos;&#10;OR [Weather_Condition] = &apos;Rain&apos;&#10;OR [Weather_Condition] = &apos;Rain/ Windy&apos;&#10;OR [Weather_Condition] = &apos;Rain Shower&apos;&#10;OR [Weather_Condition] = &apos;Rain Showers&apos;&#10;OR [Weather_Condition] = &apos;Sleet&apos;&#10;OR [Weather_Condition] = &apos;Sleet Windy&apos;&#10;OR [Weather_Condition] = &apos;Small Hail&apos;&#10;OR [Weather_Condition] = &apos;Thunder&apos;&#10;OR [Weather_Condition] = &apos;Thunder Windy&apos;&#10;OR [Weather_Condition] = &apos;Thunder Wintry Mix&apos;&#10;OR [Weather_Condition] = &apos;Thunder / Wintry Mix / Windy&apos;&#10;OR [Weather_Condition] = &apos;Thunderstorms and Rain&apos; &#10;OR [Weather_Condition] = &apos;Wintry Mix&apos;&#10;OR [Weather_Condition] = &apos;Wintry Mix / Windy&apos;&#10;OR [Weather_Condition] = &apos;Drizzle&apos; THEN &apos;Precipitaion&apos;&#10;&#10;ELSEIF [Weather_Condition] = &apos;Blowing Dust / Windy&apos;&#10;OR [Weather_Condition] = &apos;Blowing Sand&apos;&#10;OR [Weather_Condition] = &apos;Dust Whirls&apos;&#10;OR [Weather_Condition] = &apos;Duststorm&apos;&#10;OR [Weather_Condition] = &apos;Funnel Cloud&apos;&#10;OR [Weather_Condition] = &apos;Haze / Windy&apos;&#10;OR [Weather_Condition] = &apos;Light Drizzle&apos;&#10;OR [Weather_Condition] = &apos;Light Drizzle / Windy&apos;&#10;OR [Weather_Condition] = &apos;Light Freezing Drizzle&apos;&#10;OR [Weather_Condition] = &apos;Light Freezing Rain&apos;&#10;OR [Weather_Condition] = &apos;Light Freezing Rain / Windy&apos;&#10;OR [Weather_Condition] = &apos;Light Haze&apos;&#10;OR [Weather_Condition] = &apos;Light Ice Pellets&apos;&#10;OR [Weather_Condition] = &apos;Light Rain&apos;&#10;OR [Weather_Condition] = &apos;Light Rain / Windy&apos;&#10;OR [Weather_Condition] = &apos;Light Rain Shower&apos;&#10;OR [Weather_Condition] = &apos;Light Rain Shower / Windy&apos;&#10;OR [Weather_Condition] = &apos;Light Rain Showers&apos;&#10;OR [Weather_Condition] = &apos;Light Rain with Thunder&apos;&#10;OR [Weather_Condition] = &apos;Light Sleet&apos;&#10;OR [Weather_Condition] = &apos;Light Sleet / Windy&apos;&#10;OR [Weather_Condition] = &apos;Light Thunderstorms and Rain&apos; &#10;OR [Weather_Condition] = &apos;T-Storm&apos;&#10;OR [Weather_Condition] = &apos;Sand&apos;&#10;OR [Weather_Condition] = &apos;Sand / Dust Whirls Nearby&apos;&#10;OR [Weather_Condition] = &apos;Sand / Dust Whirlwinds&apos;&#10;OR [Weather_Condition] = &apos;Sand / Dust Whirlwinds / Windy&apos;&#10;OR [Weather_Condition] = &apos;Sand Windy&apos;&#10;OR [Weather_Condition] = &apos;T-Storm/ Windy&apos; &#10;OR [Weather_Condition] = &apos;Drizzle Windy&apos; THEN &apos;Windy&apos;&#10;&#10;ELSEIF [Weather_Condition] = &apos;Drifting Snow&apos;&#10;OR [Weather_Condition] = &apos;Heavy&apos;&#10;OR [Weather_Condition] = &apos;Fog&apos;&#10;OR [Weather_Condition] = &apos;Fog / Windy&apos;&#10;OR [Weather_Condition] = &apos;Light Fog&apos;&#10;OR [Weather_Condition] = &apos;Light Freezing Fog&apos;&#10;OR [Weather_Condition] = &apos;Partial Fog&apos;&#10;OR [Weather_Condition] = &apos;Patches of Fog&apos;&#10;OR [Weather_Condition] = &apos;Patches of Fog/ Windy&apos;&#10;OR [Weather_Condition] = &apos;Shallow Fog&apos; &#10;OR [Weather_Condition] = &apos;Mist&apos;&#10;OR [Weather_Condition] = &apos;Mist/ Windy&apos;&#10;OR [Weather_Condition] = &apos;Drizzle and Fog&apos;  THEN &apos;Fog/Mist&apos;&#10;&#10;ELSEIF [Weather_Condition] = &apos;Blowing Snow&apos;&#10;OR [Weather_Condition] = &apos;Blowing Snow / Windy&apos;&#10;OR [Weather_Condition] = &apos;Blowing Snow Nearby&apos; &#10;OR [Weather_Condition] = &apos;Snow&apos;&#10;OR [Weather_Condition] = &apos;Snow / Windy&apos;&#10;OR [Weather_Condition] = &apos;Snow and Sleet&apos;&#10;OR [Weather_Condition] = &apos;Snow and Sleet / Windy&apos;&#10;OR [Weather_Condition] = &apos;Snow and Thunder / Windy&apos;&#10;OR [Weather_Condition] = &apos;Snow Grains&apos; &#10;OR [Weather_Condition] = &apos;Light Snow&apos;&#10;OR [Weather_Condition] = &apos;Light Snow / Windy&apos;&#10;OR [Weather_Condition] = &apos;Light Snow and Sleet&apos;&#10;OR [Weather_Condition] = &apos;Light Snow and Sleet / Windy&apos;&#10;OR [Weather_Condition] = &apos;Light Snow Shower&apos;&#10;OR [Weather_Condition] = &apos;Light Snow Showers&apos;&#10;OR [Weather_Condition] = &apos;Light Snow with Thunder&apos; &#10;OR [Weather_Condition] = &apos;Heavy Snow&apos;&#10;OR [Weather_Condition] = &apos;Heavy Snow / Windy&apos; &#10;OR [Weather_Condition] = &apos;Heavy Blowing Snow&apos; &#10;OR [Weather_Condition] = &apos;Heavy Snow with Thunder&apos; &#10;OR [Weather_Condition] = &apos;Heavy Thunderstorms and Snow&apos;&#10;OR [Weather_Condition] = &apos;Ice Pellets&apos;&#10;OR [Weather_Condition] = &apos;Light Blowing Snow&apos;&#10;OR [Weather_Condition] = &apos;Light Thunderstorms and Snow&apos;&#10;OR [Weather_Condition] = &apos;Low Drifting Snow&apos; THEN &apos;Snow&apos;&#10;&#10;ELSEIF [Weather_Condition] = &apos;Hail&apos;&#10;OR [Weather_Condition] = &apos;Thunder and Hail&apos;&#10;OR [Weather_Condition] = &apos;Thunder and Hail Windy&apos;&#10;OR [Weather_Condition] = &apos;Thunder in the Vicinity&apos;&#10;OR [Weather_Condition] = &apos;Thunderstorm&apos;&#10;OR [Weather_Condition] = &apos;Haze&apos;&#10;OR [Weather_Condition] = &apos;Squalls&apos;&#10;OR [Weather_Condition] = &apos;Squalls / Windy&apos;&#10;OR [Weather_Condition] = &apos;Tornado&apos;&#10;OR [Weather_Condition] = &apos;Volcanic Ash&apos;&#10;OR [Weather_Condition] = &apos;Widespread Dust&apos;&#10;OR [Weather_Condition] = &apos;Widespread Dust / Windy&apos;&#10;OR [Weather_Condition] = &apos;Smoke&apos;&#10;OR [Weather_Condition] = &apos;Smoke / Windy&apos;&#10;OR [Weather_Condition] = &apos;Showers in the Vicinity&apos; THEN &apos;Others&apos;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Severity Levels' datatype='integer' name='[Severity (copy)_354588118096941062]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Severity]' />
            </column>
            <column datatype='integer' name='[Severity]' role='measure' type='quantitative' />
            <column caption='Weather Condition' datatype='string' name='[Weather_Condition]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='US_Accidents_Dec21_updated.csv' datatype='table' name='[__tableau_internal_object_id__].[US_Accidents_Dec21_updated.csv_65950B266D8E4E1B96F51CFB44C118A8]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[US_Accidents_Dec21_updated.csv_65950B266D8E4E1B96F51CFB44C118A8]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:US_Accidents_Dec21_updated.csv_65950B266D8E4E1B96F51CFB44C118A8:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_354588117848125442]' derivation='None' name='[none:Calculation_354588117848125442:nk]' pivot='key' type='nominal' />
            <column-instance column='[Severity (copy)_354588118096941062]' derivation='None' name='[none:Severity (copy)_354588118096941062:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Weather_Condition]' derivation='None' name='[none:Weather_Condition:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a17o2x1ozjfsi100hp501emwu8b].[Exclusions (Weather Condition,Weather Conditions)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Weather_Condition:nk]' />
                <groupfilter function='level-members' level='[none:Calculation_354588117848125442:nk]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Calculation_354588117848125442:nk]' member='%null%' />
                  <groupfilter function='member' level='[none:Weather_Condition:nk]' member='%null%' />
                </groupfilter>
                <order>
                  <hierarchy name='[none:Weather_Condition:nk]' />
                  <hierarchy name='[none:Calculation_354588117848125442:nk]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0a17o2x1ozjfsi100hp501emwu8b].[none:Calculation_354588117848125442:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_354588117848125442:nk]' />
              <groupfilter function='empty-level' member='[none:Calculation_354588117848125442:nk]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0a17o2x1ozjfsi100hp501emwu8b].[none:Severity (copy)_354588118096941062:ok]'>
            <groupfilter function='member' level='[none:Severity (copy)_354588118096941062:ok]' member='4' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0a17o2x1ozjfsi100hp501emwu8b].[none:Calculation_354588117848125442:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0a17o2x1ozjfsi100hp501emwu8b].[__tableau_internal_object_id__].[cnt:US_Accidents_Dec21_updated.csv_65950B266D8E4E1B96F51CFB44C118A8:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0a17o2x1ozjfsi100hp501emwu8b].[none:Calculation_354588117848125442:nk]</column>
            <column>[federated.0a17o2x1ozjfsi100hp501emwu8b].[none:Severity (copy)_354588118096941062:ok]</column>
            <column>[federated.0a17o2x1ozjfsi100hp501emwu8b].[Exclusions (Weather Condition,Weather Conditions)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0a17o2x1ozjfsi100hp501emwu8b].[__tableau_internal_object_id__].[cnt:US_Accidents_Dec21_updated.csv_65950B266D8E4E1B96F51CFB44C118A8:qk]</rows>
        <cols>[federated.0a17o2x1ozjfsi100hp501emwu8b].[none:Calculation_354588117848125442:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Number of accidents in each state'>
      <table>
        <view>
          <datasources>
            <datasource caption='US_Accidents_Dec21_updated' name='federated.0a17o2x1ozjfsi100hp501emwu8b' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select State' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0a17o2x1ozjfsi100hp501emwu8b'>
            <column caption='Select State Filter' datatype='boolean' name='[Calculation_59954184120619008]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = [State] THEN TRUE&#10;ELSEIF [Parameters].[Parameter 1] = &apos;All&apos; THEN TRUE&#10;END' />
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='US_Accidents_Dec21_updated.csv' datatype='table' name='[__tableau_internal_object_id__].[US_Accidents_Dec21_updated.csv_65950B266D8E4E1B96F51CFB44C118A8]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[US_Accidents_Dec21_updated.csv_65950B266D8E4E1B96F51CFB44C118A8]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:US_Accidents_Dec21_updated.csv_65950B266D8E4E1B96F51CFB44C118A8:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_59954184120619008]' derivation='None' name='[none:Calculation_59954184120619008:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a17o2x1ozjfsi100hp501emwu8b].[none:Calculation_59954184120619008:nk]'>
            <groupfilter function='member' level='[none:Calculation_59954184120619008:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0a17o2x1ozjfsi100hp501emwu8b].[none:Calculation_59954184120619008:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0a17o2x1ozjfsi100hp501emwu8b].[none:State:nk]' />
              <color column='[federated.0a17o2x1ozjfsi100hp501emwu8b].[__tableau_internal_object_id__].[cnt:US_Accidents_Dec21_updated.csv_65950B266D8E4E1B96F51CFB44C118A8:qk]' />
              <geometry column='[federated.0a17o2x1ozjfsi100hp501emwu8b].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0a17o2x1ozjfsi100hp501emwu8b].[Latitude (generated)]</rows>
        <cols>[federated.0a17o2x1ozjfsi100hp501emwu8b].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Severity with traffic congestion'>
      <table>
        <view>
          <datasources>
            <datasource caption='US_Accidents_Dec21_updated' name='federated.0a17o2x1ozjfsi100hp501emwu8b' />
          </datasources>
          <datasource-dependencies datasource='federated.0a17o2x1ozjfsi100hp501emwu8b'>
            <column datatype='real' name='[Distance(mi)]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Severity Levels' datatype='integer' name='[Severity (copy)_354588118096941062]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Severity]' />
            </column>
            <column datatype='integer' name='[Severity]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='US_Accidents_Dec21_updated.csv' datatype='table' name='[__tableau_internal_object_id__].[US_Accidents_Dec21_updated.csv_65950B266D8E4E1B96F51CFB44C118A8]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[US_Accidents_Dec21_updated.csv_65950B266D8E4E1B96F51CFB44C118A8]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:US_Accidents_Dec21_updated.csv_65950B266D8E4E1B96F51CFB44C118A8:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Distance(mi)]' derivation='None' name='[none:Distance(mi):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Severity (copy)_354588118096941062]' derivation='None' name='[none:Severity (copy)_354588118096941062:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a17o2x1ozjfsi100hp501emwu8b].[none:Severity (copy)_354588118096941062:ok]'>
            <groupfilter function='level-members' level='[none:Severity (copy)_354588118096941062:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0a17o2x1ozjfsi100hp501emwu8b].[none:Severity (copy)_354588118096941062:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.0a17o2x1ozjfsi100hp501emwu8b].[__tableau_internal_object_id__].[cnt:US_Accidents_Dec21_updated.csv_65950B266D8E4E1B96F51CFB44C118A8:qk]</rows>
        <cols>[federated.0a17o2x1ozjfsi100hp501emwu8b].[none:Distance(mi):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Twilight with Severity Levels'>
      <table>
        <view>
          <datasources>
            <datasource caption='US_Accidents_Dec21_updated' name='federated.0a17o2x1ozjfsi100hp501emwu8b' />
          </datasources>
          <datasource-dependencies datasource='federated.0a17o2x1ozjfsi100hp501emwu8b'>
            <column caption='Astronomical Twilight' datatype='string' name='[Astronomical_Twilight]' role='dimension' type='nominal' />
            <column caption='Twilight' datatype='string' name='[Calculation_354588118083039235]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Civil_Twilight] = &apos;Day&apos;&#10;OR [Nautical_Twilight] = &apos;Day&apos;&#10;OR [Astronomical_Twilight] = &apos;Day&apos; THEN &apos;Day&apos;&#10;ELSEIF [Civil_Twilight] = &apos;Night&apos;&#10;OR [Nautical_Twilight] = &apos;Night&apos;&#10;OR [Astronomical_Twilight] =  &apos;Night&apos; THEN &apos;Night&apos;&#10;END' />
            </column>
            <column caption='Zero' datatype='integer' name='[Calculation_354588118091714564]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Civil Twilight' datatype='string' name='[Civil_Twilight]' role='dimension' type='nominal' />
            <column caption='Nautical Twilight' datatype='string' name='[Nautical_Twilight]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Severity Levels' datatype='integer' name='[Severity (copy)_354588118096941062]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Severity]' />
            </column>
            <column datatype='integer' name='[Severity]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='US_Accidents_Dec21_updated.csv' datatype='table' name='[__tableau_internal_object_id__].[US_Accidents_Dec21_updated.csv_65950B266D8E4E1B96F51CFB44C118A8]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[US_Accidents_Dec21_updated.csv_65950B266D8E4E1B96F51CFB44C118A8]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:US_Accidents_Dec21_updated.csv_65950B266D8E4E1B96F51CFB44C118A8:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_354588118083039235]' derivation='None' name='[none:Calculation_354588118083039235:nk]' pivot='key' type='nominal' />
            <column-instance column='[Severity (copy)_354588118096941062]' derivation='None' name='[none:Severity (copy)_354588118096941062:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_354588118091714564]' derivation='Sum' name='[sum:Calculation_354588118091714564:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a17o2x1ozjfsi100hp501emwu8b].[none:Calculation_354588118083039235:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_354588118083039235:nk]' />
              <groupfilter function='member' level='[none:Calculation_354588118083039235:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0a17o2x1ozjfsi100hp501emwu8b].[none:Severity (copy)_354588118096941062:ok]'>
            <groupfilter function='member' level='[none:Severity (copy)_354588118096941062:ok]' member='2' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0a17o2x1ozjfsi100hp501emwu8b].[none:Calculation_354588118083039235:nk]</column>
            <column>[federated.0a17o2x1ozjfsi100hp501emwu8b].[none:Severity (copy)_354588118096941062:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.0a17o2x1ozjfsi100hp501emwu8b].[__tableau_internal_object_id__].[cnt:US_Accidents_Dec21_updated.csv_65950B266D8E4E1B96F51CFB44C118A8:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0a17o2x1ozjfsi100hp501emwu8b].[sum:Calculation_354588118091714564:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0a17o2x1ozjfsi100hp501emwu8b].[none:Calculation_354588118083039235:nk]' />
              <wedge-size column='[federated.0a17o2x1ozjfsi100hp501emwu8b].[__tableau_internal_object_id__].[cnt:US_Accidents_Dec21_updated.csv_65950B266D8E4E1B96F51CFB44C118A8:qk]' />
              <text column='[federated.0a17o2x1ozjfsi100hp501emwu8b].[none:Calculation_354588118083039235:nk]' />
              <text column='[federated.0a17o2x1ozjfsi100hp501emwu8b].[__tableau_internal_object_id__].[cnt:US_Accidents_Dec21_updated.csv_65950B266D8E4E1B96F51CFB44C118A8:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0a17o2x1ozjfsi100hp501emwu8b].[sum:Calculation_354588118091714564:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0a17o2x1ozjfsi100hp501emwu8b].[__tableau_internal_object_id__].[cnt:US_Accidents_Dec21_updated.csv_65950B266D8E4E1B96F51CFB44C118A8:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Total accidents&#10;&lt;</run>
                <run>[federated.0a17o2x1ozjfsi100hp501emwu8b].[__tableau_internal_object_id__].[cnt:US_Accidents_Dec21_updated.csv_65950B266D8E4E1B96F51CFB44C118A8:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0a17o2x1ozjfsi100hp501emwu8b].[sum:Calculation_354588118091714564:qk] + [federated.0a17o2x1ozjfsi100hp501emwu8b].[sum:Calculation_354588118091714564:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Visibility with severity levels'>
      <table>
        <view>
          <datasources>
            <datasource caption='US_Accidents_Dec21_updated' name='federated.0a17o2x1ozjfsi100hp501emwu8b' />
          </datasources>
          <datasource-dependencies datasource='federated.0a17o2x1ozjfsi100hp501emwu8b'>
            <column aggregation='Sum' caption='Severity Levels' datatype='integer' name='[Severity (copy)_354588118096941062]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Severity]' />
            </column>
            <column datatype='integer' name='[Severity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Visibility(mi)]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='US_Accidents_Dec21_updated.csv' datatype='table' name='[__tableau_internal_object_id__].[US_Accidents_Dec21_updated.csv_65950B266D8E4E1B96F51CFB44C118A8]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[US_Accidents_Dec21_updated.csv_65950B266D8E4E1B96F51CFB44C118A8]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:US_Accidents_Dec21_updated.csv_65950B266D8E4E1B96F51CFB44C118A8:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Severity (copy)_354588118096941062]' derivation='None' name='[none:Severity (copy)_354588118096941062:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Visibility(mi)]' derivation='None' name='[none:Visibility(mi):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a17o2x1ozjfsi100hp501emwu8b].[none:Severity (copy)_354588118096941062:ok]'>
            <groupfilter function='level-members' level='[none:Severity (copy)_354588118096941062:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0a17o2x1ozjfsi100hp501emwu8b].[none:Visibility(mi):qk]' included-values='non-null' />
          <slices>
            <column>[federated.0a17o2x1ozjfsi100hp501emwu8b].[none:Severity (copy)_354588118096941062:ok]</column>
            <column>[federated.0a17o2x1ozjfsi100hp501emwu8b].[none:Visibility(mi):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0a17o2x1ozjfsi100hp501emwu8b].[__tableau_internal_object_id__].[cnt:US_Accidents_Dec21_updated.csv_65950B266D8E4E1B96F51CFB44C118A8:qk]</rows>
        <cols>[federated.0a17o2x1ozjfsi100hp501emwu8b].[none:Visibility(mi):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Year wise Severity Trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='US_Accidents_Dec21_updated' name='federated.0a17o2x1ozjfsi100hp501emwu8b' />
          </datasources>
          <datasource-dependencies datasource='federated.0a17o2x1ozjfsi100hp501emwu8b'>
            <column datatype='integer' name='[Severity]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Start Time (Years)]' role='dimension' type='ordinal' user:agg-type='Year' user:base-field='Start_Time' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATEPART(&apos;year&apos;, [Start_Time])' />
            </column>
            <column caption='Start Time' datatype='datetime' name='[Start_Time]' role='dimension' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='US_Accidents_Dec21_updated.csv' datatype='table' name='[__tableau_internal_object_id__].[US_Accidents_Dec21_updated.csv_65950B266D8E4E1B96F51CFB44C118A8]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[US_Accidents_Dec21_updated.csv_65950B266D8E4E1B96F51CFB44C118A8]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:US_Accidents_Dec21_updated.csv_65950B266D8E4E1B96F51CFB44C118A8:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Severity]' derivation='None' name='[none:Severity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start Time (Years)]' derivation='None' name='[none:Start Time (Years):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a17o2x1ozjfsi100hp501emwu8b].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <filter class='categorical' column='[federated.0a17o2x1ozjfsi100hp501emwu8b].[none:Start Time (Years):ok]'>
            <groupfilter function='level-members' level='[none:Start Time (Years):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0a17o2x1ozjfsi100hp501emwu8b].[:Measure Names]</column>
            <column>[federated.0a17o2x1ozjfsi100hp501emwu8b].[none:Start Time (Years):ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.0a17o2x1ozjfsi100hp501emwu8b].[__tableau_internal_object_id__].[cnt:US_Accidents_Dec21_updated.csv_65950B266D8E4E1B96F51CFB44C118A8:qk]</rows>
        <cols>[federated.0a17o2x1ozjfsi100hp501emwu8b].[none:Severity:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1300' minheight='800' minwidth='1300' sizing-mode='fixed' />
      <datasources>
        <datasource caption='US_Accidents_Dec21_updated' name='federated.0a17o2x1ozjfsi100hp501emwu8b' />
      </datasources>
      <datasource-dependencies datasource='federated.0a17o2x1ozjfsi100hp501emwu8b'>
        <column caption='Time filter' datatype='string' name='[Calculation_354588117834903553]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [Start Time (Hours)] &lt;= 3 THEN &apos;Midnight&apos;&#10;ELSEIF [Start Time (Hours)] &lt;= 6 THEN &apos;Early Morning&apos;&#10;ELSEIF [Start Time (Hours)] &lt; 12 THEN &apos;Morning&apos;&#10;ELSEIF [Start Time (Hours)] &lt; 16 THEN &apos;Noon&apos;&#10;ELSEIF [Start Time (Hours)] &lt; 19 THEN &apos;Evening&apos;&#10;ELSE &apos;Night&apos;&#10;END' />
        </column>
        <column caption='Weather Conditions' datatype='string' name='[Calculation_354588117848125442]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [Weather_Condition] = &apos;Clear&apos;&#10;OR [Weather_Condition] = &apos;Fair&apos;&#10;OR [Weather_Condition] = &apos;Fair / Windy&apos;&#10;OR [Weather_Condition] = &apos;Cloudy&apos;&#10;OR [Weather_Condition] = &apos;Cloudy / Windy&apos;&#10;OR [Weather_Condition] = &apos;Partly Cloudy&apos;&#10;OR [Weather_Condition] = &apos;Partly Cloudy Windy&apos;&#10;OR [Weather_Condition] = &apos;Mostly Cloudy&apos;&#10;OR [Weather_Condition] = &apos;Mostly Cloudy / Windy&apos;&#10;OR [Weather_Condition] = &apos;Overcast&apos;&#10;OR [Weather_Condition] = &apos;Scattered Clouds&apos; THEN &apos;Clear,Cloudy,Overcast&apos;&#10;&#10;ELSEIF [Weather_Condition] = &apos;Freezing Rain&apos;&#10;OR [Weather_Condition] = &apos;Freezing Drizzle&apos;&#10;OR [Weather_Condition] = &apos;Freezing Rain / Windy&apos;&#10;OR [Weather_Condition] = &apos;Heavy Drizzle&apos;&#10;OR [Weather_Condition] = &apos;Heavy Freezing Drizzle&apos;&#10;OR [Weather_Condition] = &apos;Heavy Freezing Rain&apos;&#10;OR [Weather_Condition] = &apos;Heavy Ice Pellets&apos;&#10;OR [Weather_Condition] = &apos;Heavy Rain&apos;&#10;OR [Weather_Condition] = &apos;Heavy Rain / Windy&apos;&#10;OR [Weather_Condition] = &apos;Heavy Rain Shower&apos;&#10;OR [Weather_Condition] = &apos;Heavy Rain Shower / Windy&apos;&#10;OR [Weather_Condition] = &apos;Heavy Rain Showers&apos;&#10;OR [Weather_Condition] = &apos;Heavy Sleet&apos;&#10;OR [Weather_Condition] = &apos;Heavy T-Storm&apos;&#10;OR [Weather_Condition] = &apos;Heavy T-Storm/ Windy&apos;&#10;OR [Weather_Condition] = &apos;Heavy Thunderstorms and Rain&apos;&#10;OR [Weather_Condition] = &apos;Heavy Thunderstorms with Small Hail&apos;&#10;OR [Weather_Condition] = &apos;N/A Precipitation&apos;&#10;OR [Weather_Condition] = &apos;Rain&apos;&#10;OR [Weather_Condition] = &apos;Rain/ Windy&apos;&#10;OR [Weather_Condition] = &apos;Rain Shower&apos;&#10;OR [Weather_Condition] = &apos;Rain Showers&apos;&#10;OR [Weather_Condition] = &apos;Sleet&apos;&#10;OR [Weather_Condition] = &apos;Sleet Windy&apos;&#10;OR [Weather_Condition] = &apos;Small Hail&apos;&#10;OR [Weather_Condition] = &apos;Thunder&apos;&#10;OR [Weather_Condition] = &apos;Thunder Windy&apos;&#10;OR [Weather_Condition] = &apos;Thunder Wintry Mix&apos;&#10;OR [Weather_Condition] = &apos;Thunder / Wintry Mix / Windy&apos;&#10;OR [Weather_Condition] = &apos;Thunderstorms and Rain&apos; &#10;OR [Weather_Condition] = &apos;Wintry Mix&apos;&#10;OR [Weather_Condition] = &apos;Wintry Mix / Windy&apos;&#10;OR [Weather_Condition] = &apos;Drizzle&apos; THEN &apos;Precipitaion&apos;&#10;&#10;ELSEIF [Weather_Condition] = &apos;Blowing Dust / Windy&apos;&#10;OR [Weather_Condition] = &apos;Blowing Sand&apos;&#10;OR [Weather_Condition] = &apos;Dust Whirls&apos;&#10;OR [Weather_Condition] = &apos;Duststorm&apos;&#10;OR [Weather_Condition] = &apos;Funnel Cloud&apos;&#10;OR [Weather_Condition] = &apos;Haze / Windy&apos;&#10;OR [Weather_Condition] = &apos;Light Drizzle&apos;&#10;OR [Weather_Condition] = &apos;Light Drizzle / Windy&apos;&#10;OR [Weather_Condition] = &apos;Light Freezing Drizzle&apos;&#10;OR [Weather_Condition] = &apos;Light Freezing Rain&apos;&#10;OR [Weather_Condition] = &apos;Light Freezing Rain / Windy&apos;&#10;OR [Weather_Condition] = &apos;Light Haze&apos;&#10;OR [Weather_Condition] = &apos;Light Ice Pellets&apos;&#10;OR [Weather_Condition] = &apos;Light Rain&apos;&#10;OR [Weather_Condition] = &apos;Light Rain / Windy&apos;&#10;OR [Weather_Condition] = &apos;Light Rain Shower&apos;&#10;OR [Weather_Condition] = &apos;Light Rain Shower / Windy&apos;&#10;OR [Weather_Condition] = &apos;Light Rain Showers&apos;&#10;OR [Weather_Condition] = &apos;Light Rain with Thunder&apos;&#10;OR [Weather_Condition] = &apos;Light Sleet&apos;&#10;OR [Weather_Condition] = &apos;Light Sleet / Windy&apos;&#10;OR [Weather_Condition] = &apos;Light Thunderstorms and Rain&apos; &#10;OR [Weather_Condition] = &apos;T-Storm&apos;&#10;OR [Weather_Condition] = &apos;Sand&apos;&#10;OR [Weather_Condition] = &apos;Sand / Dust Whirls Nearby&apos;&#10;OR [Weather_Condition] = &apos;Sand / Dust Whirlwinds&apos;&#10;OR [Weather_Condition] = &apos;Sand / Dust Whirlwinds / Windy&apos;&#10;OR [Weather_Condition] = &apos;Sand Windy&apos;&#10;OR [Weather_Condition] = &apos;T-Storm/ Windy&apos; &#10;OR [Weather_Condition] = &apos;Drizzle Windy&apos; THEN &apos;Windy&apos;&#10;&#10;ELSEIF [Weather_Condition] = &apos;Drifting Snow&apos;&#10;OR [Weather_Condition] = &apos;Heavy&apos;&#10;OR [Weather_Condition] = &apos;Fog&apos;&#10;OR [Weather_Condition] = &apos;Fog / Windy&apos;&#10;OR [Weather_Condition] = &apos;Light Fog&apos;&#10;OR [Weather_Condition] = &apos;Light Freezing Fog&apos;&#10;OR [Weather_Condition] = &apos;Partial Fog&apos;&#10;OR [Weather_Condition] = &apos;Patches of Fog&apos;&#10;OR [Weather_Condition] = &apos;Patches of Fog/ Windy&apos;&#10;OR [Weather_Condition] = &apos;Shallow Fog&apos; &#10;OR [Weather_Condition] = &apos;Mist&apos;&#10;OR [Weather_Condition] = &apos;Mist/ Windy&apos;&#10;OR [Weather_Condition] = &apos;Drizzle and Fog&apos;  THEN &apos;Fog/Mist&apos;&#10;&#10;ELSEIF [Weather_Condition] = &apos;Blowing Snow&apos;&#10;OR [Weather_Condition] = &apos;Blowing Snow / Windy&apos;&#10;OR [Weather_Condition] = &apos;Blowing Snow Nearby&apos; &#10;OR [Weather_Condition] = &apos;Snow&apos;&#10;OR [Weather_Condition] = &apos;Snow / Windy&apos;&#10;OR [Weather_Condition] = &apos;Snow and Sleet&apos;&#10;OR [Weather_Condition] = &apos;Snow and Sleet / Windy&apos;&#10;OR [Weather_Condition] = &apos;Snow and Thunder / Windy&apos;&#10;OR [Weather_Condition] = &apos;Snow Grains&apos; &#10;OR [Weather_Condition] = &apos;Light Snow&apos;&#10;OR [Weather_Condition] = &apos;Light Snow / Windy&apos;&#10;OR [Weather_Condition] = &apos;Light Snow and Sleet&apos;&#10;OR [Weather_Condition] = &apos;Light Snow and Sleet / Windy&apos;&#10;OR [Weather_Condition] = &apos;Light Snow Shower&apos;&#10;OR [Weather_Condition] = &apos;Light Snow Showers&apos;&#10;OR [Weather_Condition] = &apos;Light Snow with Thunder&apos; &#10;OR [Weather_Condition] = &apos;Heavy Snow&apos;&#10;OR [Weather_Condition] = &apos;Heavy Snow / Windy&apos; &#10;OR [Weather_Condition] = &apos;Heavy Blowing Snow&apos; &#10;OR [Weather_Condition] = &apos;Heavy Snow with Thunder&apos; &#10;OR [Weather_Condition] = &apos;Heavy Thunderstorms and Snow&apos;&#10;OR [Weather_Condition] = &apos;Ice Pellets&apos;&#10;OR [Weather_Condition] = &apos;Light Blowing Snow&apos;&#10;OR [Weather_Condition] = &apos;Light Thunderstorms and Snow&apos;&#10;OR [Weather_Condition] = &apos;Low Drifting Snow&apos; THEN &apos;Snow&apos;&#10;&#10;ELSEIF [Weather_Condition] = &apos;Hail&apos;&#10;OR [Weather_Condition] = &apos;Thunder and Hail&apos;&#10;OR [Weather_Condition] = &apos;Thunder and Hail Windy&apos;&#10;OR [Weather_Condition] = &apos;Thunder in the Vicinity&apos;&#10;OR [Weather_Condition] = &apos;Thunderstorm&apos;&#10;OR [Weather_Condition] = &apos;Haze&apos;&#10;OR [Weather_Condition] = &apos;Squalls&apos;&#10;OR [Weather_Condition] = &apos;Squalls / Windy&apos;&#10;OR [Weather_Condition] = &apos;Tornado&apos;&#10;OR [Weather_Condition] = &apos;Volcanic Ash&apos;&#10;OR [Weather_Condition] = &apos;Widespread Dust&apos;&#10;OR [Weather_Condition] = &apos;Widespread Dust / Windy&apos;&#10;OR [Weather_Condition] = &apos;Smoke&apos;&#10;OR [Weather_Condition] = &apos;Smoke / Windy&apos;&#10;OR [Weather_Condition] = &apos;Showers in the Vicinity&apos; THEN &apos;Others&apos;&#10;END' />
        </column>
        <column aggregation='Sum' caption='Severity Levels' datatype='integer' name='[Severity (copy)_354588118096941062]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='[Severity]' />
        </column>
        <column aggregation='Sum' datatype='integer' name='[Start Time (Years)]' role='dimension' type='ordinal' user:agg-type='Year' user:base-field='Start_Time' user:ui-builder='date-bin-builder'>
          <calculation class='tableau' formula='DATEPART(&apos;year&apos;, [Start_Time])' />
        </column>
        <column-instance column='[Calculation_354588117834903553]' derivation='None' name='[none:Calculation_354588117834903553:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_354588117848125442]' derivation='None' name='[none:Calculation_354588117848125442:nk]' pivot='key' type='nominal' />
        <column-instance column='[Severity (copy)_354588118096941062]' derivation='None' name='[none:Severity (copy)_354588118096941062:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Start Time (Years)]' derivation='None' name='[none:Start Time (Years):ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98770' x='615' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='95770' x='615' y='1000'>
              <zone h='48999' id='3' name='Number of accidents in each state' w='22490' x='615' y='1000'>
              </zone>
              <zone h='49001' id='9' name='Different Time Groups' w='16053' x='80332' y='49999'>
              </zone>
              <zone h='48999' id='11' name='Distribution of accidents across different days of a week' w='19316' x='23105' y='1000'>
              </zone>
              <zone h='48999' id='13' name='Across Different Traffic Signs' w='18683' x='59018' y='1000'>
              </zone>
              <zone h='49001' id='14' name='Twilight with Severity Levels' w='23308' x='20384' y='49999'>
              </zone>
              <zone h='49001' id='19' name='Severity with traffic congestion' w='17958' x='43692' y='49999'>
              </zone>
              <zone h='48999' id='21' name='Effect of weather conditions' w='18684' x='77701' y='1000'>
              </zone>
              <zone h='48999' id='16' name='Distribution of accidents across different times of a day' w='16597' x='42421' y='1000'>
              </zone>
              <zone h='49001' id='17' name='Visibility with severity levels' w='18682' x='61650' y='49999'>
              </zone>
              <zone h='49001' id='24' name='Year wise Severity Trend' w='19769' x='615' y='49999'>
              </zone>
            </zone>
            <zone fixed-size='39' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='3000' x='96385' y='1000'>
              <zone h='8125' id='8' name='Number of accidents in each state' pane-specification-id='0' param='[federated.0a17o2x1ozjfsi100hp501emwu8b].[__tableau_internal_object_id__].[cnt:US_Accidents_Dec21_updated.csv_65950B266D8E4E1B96F51CFB44C118A8:qk]' type-v2='color' w='3000' x='96385' y='1000'>
              </zone>
              <zone h='15531' id='10' name='Different Time Groups' pane-specification-id='0' param='[federated.0a17o2x1ozjfsi100hp501emwu8b].[none:Calculation_354588117834903553:nk]' type-v2='color' w='3000' x='96385' y='9125'>
              </zone>
              <zone h='15531' id='12' mode='radiolist' name='Distribution of accidents across different days of a week' param='[federated.0a17o2x1ozjfsi100hp501emwu8b].[none:Calculation_354588117834903553:nk]' type-v2='filter' w='3000' x='96385' y='24656'>
              </zone>
              <zone h='8250' id='15' name='Twilight with Severity Levels' pane-specification-id='1' param='[federated.0a17o2x1ozjfsi100hp501emwu8b].[none:Calculation_354588118083039235:nk]' type-v2='color' w='3000' x='96385' y='40187'>
              </zone>
              <zone h='6500' id='18' mode='dropdown' name='Visibility with severity levels' param='[federated.0a17o2x1ozjfsi100hp501emwu8b].[none:Severity (copy)_354588118096941062:ok]' type-v2='filter' w='3000' x='96385' y='48437'>
              </zone>
              <zone h='6500' id='20' mode='dropdown' name='Severity with traffic congestion' param='[federated.0a17o2x1ozjfsi100hp501emwu8b].[none:Severity (copy)_354588118096941062:ok]' type-v2='filter' w='3000' x='96385' y='54937'>
              </zone>
              <zone h='15531' id='22' name='Effect of weather conditions' param='[federated.0a17o2x1ozjfsi100hp501emwu8b].[none:Calculation_354588117848125442:nk]' type-v2='filter' w='3000' x='96385' y='61437'>
              </zone>
              <zone h='15531' id='23' name='Effect of weather conditions' param='[federated.0a17o2x1ozjfsi100hp501emwu8b].[none:Severity (copy)_354588118096941062:ok]' type-v2='filter' w='3000' x='96385' y='76968'>
              </zone>
              <zone h='6501' id='25' mode='dropdown' name='Year wise Severity Trend' param='[federated.0a17o2x1ozjfsi100hp501emwu8b].[none:Start Time (Years):ok]' type-v2='filter' w='3000' x='96385' y='92499'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
